
<!Doctype html>
<html>

<head>
  <title>Women in Code</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vast+Shadow" />
</head>

<body>



  <header class="container container-fluid jumbotron">
    <div class="row">
      <div class="col-md-4">
        <nav>
          <ul class="index">
            <li><a href="index.html">Home</a></li>
            <li><a href="ada-lovelace.html">Ada Lovelace</a></li>
            <li><a href="grace-hopper.html">Grace Hopper</a></li>
            <li><a href="katherine-johnson.html">Katherine Johnson</a></li>
          </ul>
        </nav>
      </div>
      <!--/col-md-4 -->
      <div class="col-md-8 text-center ">
        <h1 class="display-1">Women in Code</h1>
      </div>
      <!--/col-md-8-->
    </div>
    <!--/.row -->

  </header>
  <!--/container header-->

  <article id="article" class="container text-center ">


    <div class="row">
      <div id="Grace" class=" col-md-4 border border-success">

        <a href="grace-hopper.html"><img src="images/Commodore_Grace_M_Hopper_USN.jpg" alt="Grace Hopper" class="rounded-circle" /></a>
        <h2>Grace Hopper</h2>
        <p>
          <span class="lead">Born:</span> Grace Murray Hopper, December 9, 1906, New York City, New York, U.S.
        </p>


        <p><span class="lead">Served:</span>
          United States Navy; Rank: Rear admiral (lower half)
        </p>
      </div>
      <!--/col-md-4 -->
      <div id="Ada" class=" col-md-4 border border-success ">

        <a href="ada-lovelace.html"><img src="images/Ada_Lovelace_portrait.jpg" alt="Ada Lovelace" class="rounded-circle" /></a>
        <h2>Ada Lovelace</h2>
        <p><span class="lead">Born:</span>The Hon. Augusta Ada Byron, 10 December 1815, London, England</p>

        <p> <span class="lead">Known for:</span>Mathematics, Computing</p>

      </div>
      <!--/col-md-4 -->

      <div id="Katherine" class="col-md-4 border border-success">


        <a href="katherine-johnson.html"><img src="images/Katherine_Johnson_at_NASA_in_1966.jpg" alt="Katherine Johnson" class="rounded-circle" /></a>
        <h2>Katherine Johnson</h2>
        <p><span class="lead"> Born:</span> Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</p>

        <p><span class="lead">Known for:</span> Calculating the trajectories for many NASA missions</p>
      </div>
      <!--/col-md-4 -->
    </div>
    <!--/.row -->


  </article>
  <!--/container article-->

  <footer id="footer" class=" jumbotron container text-center ">
    <div class="row justify-content-between">
      <div class="col-md-4 col-4">
        <p>
          Information source on <a href="https://en.wikipedia.org/wiki/Women_Who_Code" target target="_blank">Wikipedia</a>
        </p>
      </div>
      <!--/col-md-6 -->
      <div class="col-md-4 col-4">
        <p>
          <a href="mailto:mariana.stoiovici@gmail.com">Email Mariana</a> about this website
        </p>
      </div>
      <!--/col-md-6 -->
    </div>
    <!--/.row div-->


  </footer>
  <!--/container div-->




</body>

</html>
